JWT_SECRET=1eec0c86-5814-42a9-a06d-7381768eafc4
API_TOKEN_SALT=f5d70320cd139e9a1796f18e6b84d190
HOST=0.0.0.0
PORT=5050
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=project_domyshoot
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_SSL=false
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_TO_EMAIL=
SMTP_REPLY_TO_EMAIL=
